
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aWttZHdldXlvbnB2d3F2YWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDQ1NTksImV4cCI6MjA1ODYyMDU1OX0.zdtCrLMkiknE_GhSF3qWKbam3HFENhXsowHrGCVHC7Y
VITE_SUPABASE_URL=https://wzikmdweuyonpvwqvaim.supabase.co